VITE_API_CATALOG_URL=http://localhost:8001
VITE_API_CART_URL=http://localhost:8002
VITE_API_CHECKOUT_URL=http://localhost:8003
VITE_API_FEATURE_FLAG_URL=http://localhost:8004
# VITE_OTEL_COLLECTOR_URL - Leave unset to use relative URL /v1/traces (proxied by Nginx)
# Only set this for local development outside Docker: http://localhost:4318/v1/traces
