apiVersion: v1
kind: ServiceAccount
metadata:
  name: adot-collector
  namespace: petshop-demo
  annotations:
    # This will be updated by deployment script with actual IAM role ARN
    eks.amazonaws.com/role-arn: arn:aws:iam::590183851389:role/petshop-demo-adot-collector-role
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: petshop-services
  namespace: petshop-demo
